{
	"name": "menu-ui-replacer",
	"version": "1.0.4",
	"description": "Replace Lea with the character of your choice in the menu!",
	"module": true,
	"postload": "postload.js",
	"plugin": "plugin.js", 
	"assets": [
		"assets/data/menu.json"
	]
}
